{
  "expo": {
    "name": "IronLog Gym Tracker",
    "slug": "ironlog-gym-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/demo/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hamza.ironloggymtracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.hamza.ironloggymtracker",
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "CAMERA",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "d4f64aca-7e36-4eec-a2cf-d16c19049dd3"
      }
    },
    "expo": {
      "cli": {
        "appVersionSource": "remote"
      }
    },
    "owner": "hamza7433"
  }
}